//
//  PrefixHeader.pch
//  AtmMoney
//
//  Created by Dimitris C. on 7/4/15.
//  Copyright (c) 2015 Find ATM. All rights reserved.
//

#ifndef AtmMoney_PrefixHeader_pch
#define AtmMoney_PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#import <UIKit/UIKit.h>
#import <Foundation/Foundation.h>
#import <SystemConfiguration/SystemConfiguration.h>
#import <QuartzCore/QuartzCore.h>
#import "NetworkEngine.h"
#import "SVProgressHUD.h"
#import "Toolkit.h"

// Common Blocks

typedef void (^JSONResponseBlock)(NSDictionary* json);
typedef void (^MutableArrayResponseBlock) (NSMutableArray *mutableArray);
typedef void (^VoidBlock)(void);
typedef void (^ImageBlock)(UIImage *image);
typedef void (^ArrayBlock)(NSArray *results);
typedef void (^MessageResponse )(NSString* message);
typedef NSString *(^FormatterBlock)(NSNumber *number);
typedef void (^BoolBlock)(BOOL result);


// Log
#ifdef DEBUG
#define Log NSLog
#else
// do nothing
#define Log(...)
#endif

// Mobile Detection

#define IS_IPHONE (UI_USER_INTERFACE_IDIOM() == UIUserInterfaceIdiomPhone)
#define IS_IPAD (UI_USER_INTERFACE_IDIOM() == UIUserInterfaceIdiomPad)

#define IS_IPHONE4 ((UI_USER_INTERFACE_IDIOM() == UIUserInterfaceIdiomPhone) && ( (ORIENTATION_DEPENDENT == YES) ? ([[UIScreen mainScreen ] bounds].size.width == 480.0) : ([[UIScreen mainScreen ] bounds].size.height == 480) ))

#define IS_IPHONE5 ((UI_USER_INTERFACE_IDIOM() == UIUserInterfaceIdiomPhone) && ( (ORIENTATION_DEPENDENT == YES) ? ([[UIScreen mainScreen ] bounds].size.width == 568.0f) : ([[UIScreen mainScreen ] bounds].size.height == 568.0f) ))

#define IS_IPHONE_6 ((UI_USER_INTERFACE_IDIOM() == UIUserInterfaceIdiomPhone) && ([[UIScreen mainScreen] bounds].size.width == 667.0) && ([[UIScreen mainScreen] scale] == 2.0f))

#define IS_IPHONE_6PLUS ((UI_USER_INTERFACE_IDIOM() == UIUserInterfaceIdiomPhone) && ([[UIScreen mainScreen] scale] == 3.0f))

#define DeviceSpecificSetting1(iPhone, iPhoneFive,iPhoneSix,iPhoneSixPlus,iPad) ((!IS_IPAD)?( (!IS_IPHONE_6PLUS) ? (!IS_IPHONE_6) ? ( (!IS_IPHONE5) ? iPhone :iPhoneFive) : (iPhoneSix) : (iPhoneSixPlus)): iPad)

#define DeviceSpecificSetting(iPhone, iPhoneFive) (!(IS_IPHONE5) ? (iPhone) : (iPhoneFive))
#define DeviceiPadiPhoneSpecificSetting(iPhone, iPad) (!(IS_IPAD) ? (iPhone) : (iPad))
#define DeviceAllSpecificSetting(iPhone, iPhoneFive, iPad) (!(IS_IPAD) ? (!(IS_IPHONE5) ? (iPhone) : (iPhoneFive)) : (iPad))

#define RADIANS_TO_DEGREES(radians) ((radians) * (180.0 / M_PI))
#define DEGREES_TO_RADIANS(angle) ((angle) / 180.0 * M_PI)


#endif
